{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "BraniacDB",
            "database": "${workspaceFolder:BraniacLMS}/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.analysis.extraPaths": [
        "./config"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}